.shop {
  min-height: 100vh;
  width: 100%;
}
.shop-main {
  min-height: 67vh;
  width: 100%;
  background: url("https://images.pexels.com/photos/2710043/pexels-photo-2710043.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.shop-content {
  min-height: 100vh;
  width: 90%;
  margin: auto;
}

.shop-content-left-upper {
  min-height: 100vh;
  border: 1px solid rgba(128, 128, 128, 0.3);
  width: 15rem;
  margin-top: 3rem;
  border-radius: 10px;
}

.shop-content-left-upper-category {
  width: 90%;
  margin: 2rem auto;
  height: 30vh;
}

.shop-content-left-upper-category > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop-content-left-upper-category > div:nth-of-type(2) {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.shop-content-left-lower {
  height: 40vh;
  width: 15rem;
  border-radius: 10px;
  margin-top: 1rem;
  background: url("https://images.pexels.com/photos/2710043/pexels-photo-2710043.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: yellow;
  border: 1px solid rgba(128, 128, 128, 0.3);
}

.shop-content {
  display: flex;
}

.shop-component-cards {
  margin-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
}

.shop-content-sorting {
  width: 90%;
  margin: auto;
  height: 10vh;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 2px solid rgba(128, 128, 128, 0.3);
  border-radius: 10px;
}

.shop-content-sorting input {
  border: none;
  outline: none;
  background: rgba(128, 128, 128, 0.3);
  padding: 0.8rem 2rem;
  border-radius: 25px;
}

.shop-content-sorting-bottom {
  width: 90%;
  margin: auto;
  height: 10vh;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid rgba(128, 128, 128, 0.3);
  border-radius: 10px;
}
.shop-content-sorting-bottom span {
  padding: 0.4rem;
  border-radius: 50%;
  display: inline-block;
  width: 2rem;
  height: 2rem;
}

.shop-content-sorting-bottom span div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop-content-sorting-bottom span:nth-of-type(1) {
  background-color: red;
  color: white;
}

@media (max-width: 1000px) {
  .shop-content {
    flex-wrap: wrap;
  }

  .shop-content > div {
    flex: 1 1 20rem;
  }
  .shop-content-left-upper {
    width: 100%;
    margin: auto;
  }

  .shop-component-cards {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

@media (max-width: 600px) {
  .shop-component-cards {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}
